# urule-server

./: README.md  pom.xml
src/main/doc/: urule.sql
src/main/java/com/xijue/urule/: URuleServletRegistration.java  UruleApplication.java
src/main/java/com/xijue/urule/config/: SourceConfiguration.java
src/main/java/com/xijue/urule/entity/: Customer.java  PointDomain.java  Rule.java
src/main/resources/: application.properties
